/*
A Core Image kernel routine that computes a multiply effect.
The code looks up the source pixel in the sampler and then multiplies it by the value passed to the routine.
*/

kernel vec4 myHazeRemovalKernel(sampler src,             // 1
                            __color color,
                            float distance,
                            float slope)
{
    vec4   t;
    float  d;

    d = destCoord().y * slope  +  distance;              // 2
    t = unpremultiply(sample(src, samplerCoord(src)));   // 3
    t = (t - d*color) / (1.0-d);                         // 4

    return premultiply(t);                               // 5
}
