<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="2uc-Pn-GGx" customClass="TableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uc-Pn-GGx" id="9tG-6H-QRO">
                <rect key="frame" x="0.0" y="0.0" width="340" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62H-c1-uM3" customClass="OtherView" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="332" height="104.5"/>
                        <color key="backgroundColor" red="0.54885083436965942" green="0.59121841192245483" blue="0.83719748258590698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="62H-c1-uM3" firstAttribute="leading" secondItem="9tG-6H-QRO" secondAttribute="leading" constant="4" id="ViS-Z3-Kbk"/>
                    <constraint firstItem="62H-c1-uM3" firstAttribute="top" secondItem="9tG-6H-QRO" secondAttribute="top" constant="4" id="jAA-pR-FHM"/>
                    <constraint firstAttribute="bottom" secondItem="62H-c1-uM3" secondAttribute="bottom" constant="4" id="jh5-vA-TkJ"/>
                    <constraint firstAttribute="trailing" secondItem="62H-c1-uM3" secondAttribute="trailing" constant="4" id="yll-7a-lwx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="44" y="146.5"/>
        </tableViewCell>
    </objects>
</document>
