<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxG-fd-wPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iIV-1T-uFm">
            <objects>
                <viewController id="PsF-PE-IfU" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Un-aE-Tfp"/>
                        <viewControllerLayoutGuide type="bottom" id="cPO-wg-8ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cw-Ey-rRb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-9C-lvX">
                                <rect key="frame" x="136.5" y="286.5" width="101" height="30"/>
                                <state key="normal" title="Push To Pages"/>
                                <connections>
                                    <action selector="pushToSlider" destination="PsF-PE-IfU" eventType="touchUpInside" id="GoN-bq-Bkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5N-9C-lvX" firstAttribute="centerY" secondItem="7Cw-Ey-rRb" secondAttribute="centerY" id="Uq0-dI-LhB"/>
                            <constraint firstItem="e5N-9C-lvX" firstAttribute="centerX" secondItem="7Cw-Ey-rRb" secondAttribute="centerX" id="sqZ-Fm-LuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p76-Oc-Chd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRc-Th-KsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="-778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gT-gu-dvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxG-fd-wPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="nft-Xf-NuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsF-PE-IfU" kind="relationship" relationship="rootViewController" id="VPA-io-XoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-rd-rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-778.56071964017997"/>
        </scene>
    </scenes>
</document>
